# Utils.NET

./: README.md  Utils.NET.sln
Utils.NET/: Utils.NET.csproj
Utils.NET/Algorithms/: Bresenham.cs
Utils.NET/Algorithms/Voronoi/: ToolBox.cs  Vector.cs  VoronoiSet.cs
Utils.NET/Algorithms/Voronoi/Nodes/: Center.cs  Corner.cs  Edge.cs
Utils.NET/Collections/: AscendingList.cs  CeilingRangeTable.cs  ConcurrentExpirationQueue.cs  ExpirationQueue.cs  RangeMap.cs
Utils.NET/Crypto/: CryptoProvider.cs  ICryptoProvider.cs  RSA.cs
Utils.NET/Database/: DbFieldValue.cs  DbModel.cs
Utils.NET/Database/Queries/: IDbConnectionFactory.cs  IQueryCondition.cs  IQueryMethod.cs  IQueryPart.cs  IQueryResult.cs  Query.cs  QueryBuilder.cs  QueryConditionSelector.cs
Utils.NET/Database/Queries/Conditions/: Condition.cs  ConditionComparisonType.cs  WhereCondition.cs
Utils.NET/Database/Queries/Methods/: DeleteMethod.cs  InsertMethod.cs  SelectMethod.cs  UpdateMethod.cs
Utils.NET/Database/Queries/Results/: ModelResult.cs  OperationResult.cs
Utils.NET/Dependency/: DependencyContainer.cs
Utils.NET/Geometry/: AngleUtils.cs  Circle.cs  IPolygon.cs  Int2.cs  IntRect.cs  Line.cs  Rect.cs  Triangle.cs  Vec2.cs
Utils.NET/IO/: BitReader.cs  BitWriter.cs  Buffer.cs  Checksum.cs
Utils.NET/IO/Serialization/: BitSerializer.cs
Utils.NET/IO/Serialization/Accessors/: AccessorBase.cs  ArrayAccessorBase.cs
Utils.NET/IO/Tbon/: TObject.cs  TToken.cs  TValue.cs  Tbon.cs  TbonReader.cs
Utils.NET/IO/Xml/: XmlParser.cs
Utils.NET/Logging/: Benchmarker.cs  Log.cs  LogEntry.cs
Utils.NET/Modules/: Manifest.cs  ModularProgram.cs  Module.cs
Utils.NET/Net/: IPacketHandler.cs  ITokenPacket.cs  Packet.cs  PacketFactory.cs  PacketHandlerFactory.cs
Utils.NET/Net/RateLimiting/: PerIntervalLimit.cs
Utils.NET/Net/Tcp/: NetConnection.cs  NetConnectionFactory.cs  NetListener.cs
Utils.NET/Net/Udp/: Udp.cs  UdpClient.cs  UdpDisconnectReason.cs  UdpListener.cs
Utils.NET/Net/Udp/Packets/: UdpAwaitingState.cs  UdpChallenge.cs  UdpConnect.cs  UdpConnected.cs  UdpDisconnect.cs  UdpPacket.cs  UdpPacketType.cs  UdpSolution.cs
Utils.NET/Net/Udp/Reliability/: IPacketChannel.cs  OrderedReliableChannel.cs  PacketChannel.cs  ReliableChannel.cs  UnreliableChannel.cs
Utils.NET/Net/Web/: WebListener.cs
Utils.NET/Partitioning/: ArrayPartitionMap.cs  ChunkMap.cs  DictPartitionMap.cs  IPartitionable.cs  Partition.cs  PartitionMap.cs
Utils.NET/Pathfinding/: AStar.cs  IPathNode.cs
Utils.NET/Random/: RandomProvider.cs
Utils.NET/Settings/: SettingsBase.cs
Utils.NET/Utils/: ArrayUtils.cs  AsyncQueueProcessor.cs  BugReporter.cs  ConvUtils.cs  LinqEx.cs  Perlin.cs  ProcessUtils.cs  Rand.cs  StringUtils.cs  TemplateString.cs  TimeUtils.cs  TypeFactory.cs
